<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e_con_2fg7">

  <xacro:include filename="/opt/ros/humble/share/ur_description/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find onrobot_2fg7_description)/urdf/onrobot_2fg7.xacro"/>

  <link name="world"/>

  <xacro:ur_robot
    name="ur5e"
    tf_prefix=""
    parent="world"
    joint_limits_parameters_file="/opt/ros/humble/share/ur_description/config/ur5e/joint_limits.yaml"
    kinematics_parameters_file="/opt/ros/humble/share/ur_description/config/ur5e/default_kinematics.yaml"
    physical_parameters_file="/opt/ros/humble/share/ur_description/config/ur5e/physical_parameters.yaml"
    visual_parameters_file="/opt/ros/humble/share/ur_description/config/ur5e/visual_parameters.yaml"
    use_fake_hardware="true"
    fake_sensor_commands="false"
    initial_positions="${dict(shoulder_pan_joint=0.0,shoulder_lift_joint=-1.5708,elbow_joint=0.0,wrist_1_joint=-1.5708,wrist_2_joint=0.0,wrist_3_joint=0.0)}">    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <xacro:onrobot_2fg7 parent="tool0" prefix="gripper_">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:onrobot_2fg7>

  <material name="pad_black">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>

  <link name="left_finger_pad">
    <visual>
      <origin xyz="0 0 0.02" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.02 0.04"/>
      </geometry>
      <material name="pad_black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.02" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.02 0.04"/>
      </geometry>
    </collision>
  </link>

  <joint name="left_pad_joint" type="fixed">
    <parent link="gripper_left_attachment"/>
    <child link="left_finger_pad"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="right_finger_pad">
    <visual>
      <origin xyz="0 0 0.02" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.02 0.04"/>
      </geometry>
      <material name="pad_black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.02" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.02 0.04"/>
      </geometry>
    </collision>
  </link>

  <joint name="right_pad_joint" type="fixed">
    <parent link="gripper_right_attachment"/>
    <child link="right_finger_pad"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

</robot>
